<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>La Otra Red 2019</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/lor.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section data-background="#e1e1e1">
	  <p>Las entrañas de una red mesh, caso La Otra Red </p>
	  <p>La Paz - Bolivia</p>
	  <img src="images/logo_lor.svg" class="logo-lor" alt="logo-lor">
	  <p>
	    <i>Rodrigo Garcia</i>: 
	    <i>rgarcia@laotra.red</i>
	  </p>
	</section>

	<section data-transition="slide" data-background-transition="zoom">
	  <h2>red mesh</h2>
	  <p>Una red en malla (red mesh) es una topología de red que <b>no tiene definido</b> un patrón arquitectónico de rutas.</p>
	  <img src="images/mesh1.jpeg">
	</section>
	
	<section data-transition="slide">
	  <h4>propiedad 1 (formación automática)</h4>
	  <img src="images/self-forming.jpeg">
	</section>

	<section data-transition="slide">
	  <h4>propiedad 2 (corección automática)</h4>
	  <img src="images/self-healing.jpeg">
	</section>

	<section data-transition="slide">
	  <h4>propiedad 3 (selección rutas óptimas)</h4>
	  <img src="images/rutas1.jpeg">
	</section>

	<section data-transition="slide">
	  <h4>propiedad 4 (saltos múltiples)</h4>
	  <img src="images/rutas2.jpeg">
	</section>

	<section data-transition="slide">
	  <h4>Ejemplo Red comunitaria</h4>
	  <img src="images/mesh2.png">
	  <p>
	    <small>Fuente: "Enabling Individually Entrusted Routing Security for Open and Decentralized Community
	      Networks"
	    </small>
	  </p>
	</section>

	<section>
	  <ul>
	    <li>Guifi.net (más de 30000 nodos)</li>
	    <li>freifunk</li>
	    <li>Altermundi</li>
	    <li>etc.</li>
	  </ul>
	</section>

	<section data-transition="fade">
	  <h5>¡Queremos construir una red! 🙂</h5>
	  <ol>
	    <li><b>Eres libre de <span style="color: #4AE721">utilizar la red</span> para cualquier propósito</b>, en tanto no perjudiques el funcionamiento de la propia red ni a la libertad de los demás usuarios.
	    </li>
	    <li>
	      Eres libre de <span style="color:#2D30B5">saber cómo es la red</span>, de qué se compone y cómo funciona.
	    </li>
	    <li>
	      Eres libre de emplear la red <span style="color: #B55A2D">para cualquier tipo de comunicación</span> y difundir su funcionamiento.
	    </li>
	    <li>
	      Incorporándote a la red, ayudas a <span style="color: #21C1E7">extender estas libertades</span> en las mismas condiciones.
	    </li>
	  </ol>
	</section>
	
	<section data-transition="zoom">
	  <h4>opciones de protocolo de enrutamiento</h4>
	  <ul>
	    <li>B.A.T.M.A.N (adv)</li>
	    <li>Babel</li>
	    <li><b>Bmx7</b> <big>🖏</big> </li>
	  </ul>
	</section>

	<section data-transition="concave">
	  <h4> Poniendo orden 😌 </h4>
	  <ul>
	    <li>👉 Protocolo de enrutamiento seguro (bmx7)</li>
	    <li>👉 Nodos independientes (que sepan comportarse)</li>
	    <li>👉 Red <b>bien segmentada</b></li>
	  </ul>
	</section>

	<section data-transition="zoom" data-background="#eee" >
	  <img src="images/nodobmx7.jpeg">
	  <p>nodo bmx7</p>
	</section>

	<section data-transition="linear" data-background="#ccf" >
	  <img src="images/troncal-zonas.png">
	  <p>zonas</p>
	</section>
	
	<section data-transition="linear" data-background="#eee" >
	  <img src="images/troncal.jpeg">
	  <p>Red troncal</p>
	</section>

	<section data-transition="concave" data-background="#eee">
	  <p>
	    <ul>
	      <li>nodo 1: <code>10.64.3.1/27</code></li>
	      <li>nodo 2: <code>10.64.3.32/27</code></li>
	      <li> … así sucesivamente.</li>
	    </ul>
	  </p>
	</section>
	
	<section data-transition="fade">
	  <h3>Software</h3>
	  <h4>OPENWRT (distro GNU/Linux)</h4>
	  <h4>bmx7 (paquete en openwrt)</h4>
	</section>

	<section data-transition="fade">
	  <h3>Servicios en la red</h3>
	  <p>Servicios comunes: DNS</p>
	  <p>
	    Luego <b>cada nodo <span style="#D5E721">pone el servicio el quiera</span></b>
	  </p>
	  <p>
	    
	  </p>
	</section>

	<section data-transition="fade">
	  <ul>
	    <li>
	      <a href="https://umap.openstreetmap.fr/es/map/nodos-de-laotrared-lpea_94586#13/-16.4993/-68.1207">Mapa de nodos</a><
	    </li>
	    <li>
	      <a href="https://laotra.red/redlibre/registro_ips">Registro de ips</a>
	    </li>
	  </ul>
	</section>
	
	
	<section data-transition="fade">
	  <a href="https://umap.openstreetmap.fr/es/map/nodos-de-laotrared-lpea_94586#13/-16.4993/-68.1207">Mapa de nodos</a>
	</section>

	<section data-transition="cube">
	  <h4>¡Gracias por la atención!</h4>
	  <a href="https://laotra.red">https://laotra.red</a>
	</section>
	
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
     // More info about config & dependencies:
     // - https://github.com/hakimel/reveal.js#configuration
     // - https://github.com/hakimel/reveal.js#dependencies
     Reveal.initialize({
       transition: 'convex',
       dependencies: [
	 { src: 'plugin/markdown/marked.js' },
	 { src: 'plugin/markdown/markdown.js' },
	 { src: 'plugin/notes/notes.js', async: true },
	 { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
       ]
     });
    </script>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
  </body>
</html>
